<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KosovaTech</title>
    <style>
    body{
        background-image: url("FF.png");
        background-position: center;
       background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0%;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        
        
        
    }
    .Kutia-login{
        background-color: rgba(218, 217, 217, 0.792);
        padding: 20px;
        width: 300px;
        text-align: center;
        border-radius: 100px;
         
    }
    .Kutia-login input{
        display: block;
        width: 90%;
        padding: 10px;
        margin: 10px
    }
    .Kutia-login button{
        width: 40%;
        padding: 10px;
        background-color: rgb(19, 19, 92);
        color: azure;
    }
    .p button{
        width: 50%;
        margin: 1%;   
         
    }
    
    </style>
</head>
<body>
    <div class="Kutia-login">
        <h1>Log in</h1>

     <input type="email" placeholder="Enter email" required>
    <input type="password" placeholder="Password" required>
    <button type="submit">Log in</button>
    <div class="p">
    <button type="submit">Forget password?</button>    
    <p class="signup">Don't have an account?
    <a href="RegistrationForm.html" class>Sign up</a>
    </p>
    </div>
</body>
</html>
