<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        background-image: url("FF.png");
        background-position: center;
        background-size: cover;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100vh;
        margin: 0%;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
     }   
     .Kutia-signup{
        background-color: rgba(218, 217, 217, 0.792);
        padding: 20px;
        width: 300px;
        text-align: center;
        border-radius: 100px;

     }
     .Kutia-signup input{
        display: block;
        width: 90%;
        padding: 10px;
        margin: 10px;
     }
     .Kutia-signup button{
        width: 40%;
        padding: 10px;
        background-color: rgb(19, 19, 92);
        color: azure;
        
    
        
        
     }
     .p body{
        width: 50%;
        margin: 1%;
     }

    </style>
</head>
<body>
    <div class="Kutia-signup">
        <h1>Create an account</h1>
        <input type="First name" placeholder="First name">
        <input type="Last name " placeholder="Last name">
        <input type="Password"placeholder="Password">
        <input type="Password" placeholder="Confirm Password">
        <div class="p">
        <button type="submit">Sign-up</button>    
        </p>

    </div>
</body>
</html>